# Elmahir

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/habibellah/ayata/elmahir/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  KotlinExt.kt
app/src/androidTest/java/habibellah/ayata/elmahir/data/: GroupDataBuilder.kt  StudentDataBuilder.kt
app/src/androidTest/java/habibellah/ayata/elmahir/dataBase/: AbsentDaoTest.kt  GroupsDaoTest.kt  StudentDaoTest.kt  StudentGroupsDaoTest.kt  TeacherDaoTest.kt
app/src/androidTest/java/habibellah/ayata/elmahir/di/: TestAppModule.kt
app/src/androidTest/java/habibellah/ayata/elmahirofquran/: ExampleInstrumentedTest.kt
app/src/debug/java/habibellah/ayata/elmahir/: AndroidManifest.xml  HiltActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: elmahir.db
app/src/main/assets/db/: elmahir.db
app/src/main/java/habibellah/ayata/elmahir/: MainActivity.kt
app/src/main/java/habibellah/ayata/elmahir/di/: ElmahirApplication.kt  ElmahirModule.kt
app/src/main/java/habibellah/ayata/elmahir/presentation/: LogoFragment.kt  NavigationBottomFragment.kt
app/src/main/java/habibellah/ayata/elmahirofquran/: AddStudentPage.kt  AddTeacher.kt  LogoPage.kt  MainActivity.kt  NavToStudentOrTeacherPage.kt  ProfileStudentPage.kt  Student.kt  StudentListener.kt  StudentsPage.kt  Teacher.kt  TeacherPage.kt
app/src/main/java/habibellah/ayata/elmahirofquran/adapters/: StudentAdapter.kt  TeacherAdapter.kt
app/src/main/java/habibellah/ayata/elmahirofquran/db/: Constants.kt  DB.kt  DbAccess.kt  (+2 more)
app/src/main/res/drawable/: button_background.xml  ic_command_svgrepo_com.xml  ic_student_svgrepo_com.xml  info_text_background.xml  rounded_add_teacher_dialogue.xml  teacher_background.xml  teacher_icon.xml  teacher_student.xml
app/src/main/res/layout/: absent_item.xml  activity_main.xml  add_group_bottom_sheet.xml  fragment_add_student.xml  fragment_add_student_page.xml  fragment_add_teacher.xml  fragment_add_teacher_dialog.xml  fragment_group.xml  fragment_logo.xml  fragment_logo_page.xml  fragment_nav_to_student_or_teacher_page.xml  fragment_navigation_bottom.xml  fragment_profile_student_page.xml  fragment_student_details.xml  fragment_students.xml  fragment_students_page.xml  fragment_teacher.xml  fragment_teacher_page.xml  group_item.xml  student_item.xml  teacher_item.xml
app/src/main/res/menu/: nav_bottom.xml  navigation_bottom.xml
app/src/main/res/navigation/: elmahir_navigation.xml  nav_app.xml  navigation_bottom.xml
app/src/main/res/values/: colors.xml  group_of_sora.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/habibellah/ayata/elmahir/: ExampleUnitTest.kt
app/src/test/java/habibellah/ayata/elmahirofquran/: ExampleUnitTest.kt
(+54 files in other folders)
