<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/teacherPage"
   android:icon="@drawable/ic_command_svgrepo_com"
    android:title="@string/teacher"/>
    <item android:id="@+id/studentsPage"
        android:icon="@drawable/ic_student_svgrepo_com"
        android:title="@string/students"/>
</menu>