<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/elmahir_navigation"
    app:startDestination="@id/logoFragment">

    <dialog
        android:id="@+id/addTeacherDialogFragment"
        android:name="habibellah.ayata.elmahir.presentation.feature_teacher.AddTeacherDialogFragment"
        android:label="AddTeacherDialogFragment" />
    <fragment
        android:id="@+id/studentsFragment"
        android:name="habibellah.ayata.elmahir.presentation.feature_student.students.StudentsFragment"
        android:label="StudentsFragment" >
        <action
            android:id="@+id/action_studentsFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
        <action
            android:id="@+id/action_studentsFragment_to_studentDetailsFragment"
            app:destination="@id/studentDetailsFragment" />
        <argument
            android:name="groupName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="habibellah.ayata.elmahir.presentation.feature_student.students.AddStudentFragment"
        android:label="AddStudentFragment" />
    <fragment
        android:id="@+id/studentDetailsFragment"
        android:name="habibellah.ayata.elmahir.presentation.feature_student.students.StudentDetailsFragment"
        android:label="StudentDetailsFragment" >
        <argument
            android:name="studentId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/navigationBottomFragment"
        android:name="habibellah.ayata.elmahir.presentation.NavigationBottomFragment"
        android:label="NavigationBottomFragment" >
        <action
            android:id="@+id/action_navigationBottomFragment_to_studentsFragment"
            app:destination="@id/studentsFragment" />
        <action
            android:id="@+id/action_navigationBottomFragment_to_addTeacherDialogFragment"
            app:destination="@id/addTeacherDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/logoFragment"
        android:name="habibellah.ayata.elmahir.presentation.LogoFragment"
        android:label="LogoFragment" >
        <action
            android:id="@+id/action_logoFragment_to_navigationBottomFragment"
            app:destination="@id/navigationBottomFragment" />
    </fragment>
</navigation>