<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/elmahir_navigation"
    app:startDestination="@id/studentsFragment">

    <fragment
        android:id="@+id/teacherFragment"
        android:name="habibellah.ayata.elmahir.presentation.feature_teacher.TeacherFragment"
        android:label="TeacherFragment" >
        <action
            android:id="@+id/action_teacherFragment_to_addTeacherDialogFragment"
            app:destination="@id/addTeacherDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/addTeacherDialogFragment"
        android:name="habibellah.ayata.elmahir.presentation.feature_teacher.AddTeacherDialogFragment"
        android:label="AddTeacherDialogFragment" />
    <fragment
        android:id="@+id/groupFragment"
        android:name="habibellah.ayata.elmahir.presentation.feature_student.groups.GroupFragment"
        android:label="GroupFragment" />
    <fragment
        android:id="@+id/studentsFragment"
        android:name="habibellah.ayata.elmahir.presentation.feature_student.students.StudentsFragment"
        android:label="StudentsFragment" >
        <action
            android:id="@+id/action_studentsFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="habibellah.ayata.elmahir.presentation.feature_student.students.AddStudentFragment"
        android:label="AddStudentFragment" />
</navigation>