<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/teacher_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="الشيخ الفايدي"
   android:textSize="@dimen/_30ssp"
    android:textColor="@color/black"
    android:fontFamily="@font/almarai_bold"
    android:padding="@dimen/_10ssp"
    android:layout_margin="@dimen/_10ssp"
    android:background="@drawable/teacher_background"
    android:gravity="center"/>
</androidx.cardview.widget.CardView>